body
  background-color: #a8ecff
  
.main
  width: 200px
  height: 200px
  background-color: #1e11ce
  padding: 20px
  margin-bottom: 100px

.logo
  width: 180px
  height: 180px
  background-color: #11ce34
  mask-image: url(icon-lecture.svg)
  background-size: cover

.main
  &:hover
    background-color: #ff0000
    .logo
      background-color: #fff


.link
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  background-color: #fff
  border-radius: 4px
  &:hover
    background-color: #1200dd
    .facebook
      background-color: #fff

.facebook
  width: 20px
  height: 20px
  mask-image: url(icon-facebook.svg)
  background-color: #1200dd
  background-size: cover