*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'DM Sans', sans-serif
  font-size: 14px
  font-weight: 400

h5
  color: #333
  font-size: 20px
  font-weight: 400
  line-height: 28px

.container
  width: 1152px
  margin: 0 auto

.title
  color: #222
  font-size: 3.43em

.caption
  color: #555
  font-size: 16px
  line-height: 155%

.start-button
  display: block
  width: 175px
  padding: 16px 30px
  background-color:#086CF9
  border-radius: 4px
  text-align: center
  color: #FFF
  font-size: 16px
  font-weight: 500
  line-height: 24px
  text-decoration: none

  &--center
    margin: 0 auto
   
  &--online-position
    width: 182px
    margin: 48px auto 0px

  &--course-position
    margin-top: 32px

.items-header
  font-size: 1.71em
  &--light
    color: #333

.items-text
  color: #555
  line-height: 155%

.text-center
  text-align: center

