.main
  height: 100vh
  background-image: url('../images/image-main.webp')
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  text-align: center
  padding-top: 220px
  color: #ffffff
  h1 
    font-size: 4em
  p 
    font-size: 16px
    line-height: 155%
    width: 867px
    margin: 24px auto 45px


.info
  width: 1138px
  margin: -56px auto 0
  background-color: #ffffff
  border-radius: 4px
  box-shadow: 0 11px 35px 0 rgba(0, 0, 0, 0.08)
  display: flex
  justify-content: space-between
  padding: 56px 88px
  &__block
    display: flex
    align-items: center
    gap: 24px
    span
      display: block
      color: #222
      font-size: 2.571em
      font-weight: 700
      margin-bottom: 8px
    p
      color: #086CF9
      font-size: 16px
      line-height: 155%

.course
  margin-top: 140px
  &__inner
    display: flex
    justify-content: space-between
    gap: 38px
  &__left
    .caption
      margin-top: 24px
      margin-bottom: 16px
  &__image
    width: 595px
    height: 433px
    background-image: url('../images/video_img.webp')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    a
      display: flex
      align-items: center
      justify-content: center
      width: 80px
      height: 80px
      background-color: #fff
      border-radius: 50%
  .start-button
    margin-top: 32px

.work
  margin-top: 128px
  margin-bottom: 128px
  .caption
    width: 423px
    margin: 12px auto 48px
  &__bottom
    display: flex
    justify-content: space-between
  &__item
    width: 248px
  .items-header
    margin-top: 24px
    margin-bottom: 16px

.online
  margin-top: 128px
  .title
    color: #000
  .caption
    width: 674px
    margin: 12px auto 48px
  &__inner
    display: flex
    flex-wrap: wrap
    gap: 30px 24px
  &__item 
    width: 368px
    padding: 24px
    background-color: #fff
    border-radius: 6px
  &__image-container
    overflow: hidden
    border-radius: 6px
  &--blue-backgound
    padding-top: 60px
    padding-bottom: 61px
    background-color: #ECF4FF
  .items
    &__statistic
      display: flex
      gap: 18px
      justify-content: center
      align-items: center
      margin-top: 24px
      margin-bottom: 45px
    &__icon
      width: 32px
      height: 32px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      border: 0.6px solid #C8C8C8

.header-container
  display: flex
  justify-content: space-between
  align-items: center
  align-content: center
  margin-bottom: 18px

.price
  color: #086CF9
  font-size: 24px
  font-weight: 700

.online__item:hover
  .online__image--scale
    transform: scale(1.2)
    transition: 500ms

.events
  padding-top: 128px
  padding-bottom: 128px
  .caption
    width: 421px
    margin: 12px auto 48px
    color: #444
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    :nth-child(1)
      .events-item__top
        background-image: url(../images/college.webp)
    :nth-child(2)
      .events-item__top
        background-image: url(../images/castle.webp)
    :nth-child(3)
      .events-item__top
        background-image: url(../images/seminar.webp)

.events-item
  border-radius: 6px
  box-shadow: 0px 12px 45px 0px rgba(0, 0, 0, 0.08)
  &__top
    width: 368px
    height: 240px
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
    position: relative
  &__buttom
    margin: 24px 24px 32px
  .items-header
    width: 267px
    color: #222
    font-size: 1.43em
    font-weight: 500
    margin-bottom: 20px
  &__caption
    display: flex
    align-items: center
    justify-content: space-between
    color: #555
    line-height: 155%
    .time
      display: flex
      gap: 8px
      align-items: center
      justify-content: center
      &::before
        content: url(../images/icon-clock.svg)
        display: block
        width: 16px
        height: 16px
    .place
      display: flex
      gap: 8px
      align-items: center
      justify-content: center
      &::before
        content: url(../images/icon-place.svg)
        display: block
        width: 16px
        height: 16px

.date
  width: 65px
  height: 62px
  display: flex
  justify-content: center
  align-items: center
  color: #FFF
  font-size: 1.28em
  font-weight: 500
  text-transform: uppercase
  background-color: #086CF9
  border-radius: 6px 0px 0px