@import "vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'DM Sans', sans-serif
  font-size: 14px
  font-weight: 400
  @media ( max-width: 520px )
    font-size: 12px
    
a
  color: #fff
  text-decoration: none

.container
  width: 1152px
  margin: 0 auto
  @media ( max-width: 1200px )
    width: 89vw
    
.logo
  width: 118px
  height: 34px
  flex-shrink: 0
  font-size: 24px
  font-weight: 700

.button
  display: block
  width: 175px
  padding: 16px 30px
  background-color: $brand-color
  border-radius: 4px
  text-align: center
  font-size: 16px
  line-height: 24px
  font-weight: 500
  &--center
    margin: 0 auto
  &--menu-position
    padding: 12px 24px
  &--online-position
    width: 182px
    margin: 48px auto 0px
  &--course-position
    margin-top: 32px
    @media ( max-width: 1180px )
      margin: 32px auto
      
  &:hover
    background-color: $button-hover

.items-header
  font-size: 1.71em
    
  &--online
    color: #333
    @media ( max-width: 775px )
      font-size: 16px
    @media ( max-width: 380px )
      font-size: 14px

.items-text
  color: #555
  line-height: 155%

.text-center
  text-align: center

.menu
  height: 120px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 144px 0
  @media (max-width: 1180px)
    padding: 0 5% 0
  @media (max-width: 790px)
    background-color: #fff
  @media (max-width: 680px)
    height: 47px
    width: 100%
  

.nav
  display: flex
  align-items: center
  justify-content: space-between
  gap: 40px
  list-style: none
  &__item
    display: flex
    align-items: center
    justify-content: space-between
    gap: 2px
    color: #fff
    font-size: 16px
    a
      &:hover
        color: $brand-color
    &::after
      content: url(../images/icon-arrow.svg)
      display: block
      width: 20px
      height: 20px
    &:last-child
      &::after
        content: ''
  @media (max-width: 1094px)
    display: none

.login
  display: flex
  align-items: center
  justify-content: center
  gap: 30px
  a
    font-size: 16px
    font-weight: 400
    line-height: 155%
  .button
    width: auto
    height: auto
    padding: 12px 24px
  @media (max-width: 1094px)
    display: none

.burger
  display: none
  width: 40px
  height: 40px
  mask-image: url(../images/burger.svg)
  background-color: #fff
  mask-position: top center
  mask-repeat: no-repeat
  mask-size: cover
  @media (max-width: 1094px)
    display: block
  @media (max-width: 790px)
    background-color: #F15525
  @media (max-width: 680px)
    width: 18px
    height: 14px


.footer
  background-color: $footer-color
  &__inner
    display: flex
    padding: 60px 0px 80px
    justify-content: space-between
    gap: 92px 
    @media (max-width: 1200px)
      flex-direction: column
      gap: 50px
      flex-wrap: wrap
      justify-content: start
  &__item
    h3
      margin-bottom: 24px
      color: #222222
      font-size: 30px
      font-weight: 700
      line-height: 39px
      letter-spacing: 0em
      text-align: left
      white-space: nowrap
    p
      width: 360px
      margin-bottom: 32px
      font-size: 16px
      font-weight: 400
      line-height: 25px
      letter-spacing: 0em
      text-align: left
      color: #555555
      @media (max-width: 380px)
        width: 312px
    ul
      list-style: none
    a
      text-align: left
      color: #444444
    &:last-child
      li
        &::before
          display: none
  &__list
    li
      display: flex
      align-items: center
      margin-bottom: 16px
      font-size: 16px
      gap: 8px
      a
        &:hover
          color: $brand-color
      &::before
        content: url(../images/icon-right-arrow.svg)
        display: block
        width: 20px
        height: 20px

.social-links
  width: 240px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 16px
  &__element
    a
      display: flex
      justify-content: center
      align-items: center
      border-radius: 4px
      height: 48px
      width: 48px
      background-color: #fff
      &:hover
        background-color: $brand-color
        div
          background-color: #fff
      div
        width: 20px
        height: 20px
        background-color: $brand-color
      .facebook
        mask-image: url(../images/icon-facebook.svg)
        mask-position: top center
        mask-repeat: no-repeat
        mask-size: cover
      .twitter
        mask-image: url(../images/icon-twitter.svg)
        mask-position: top center
        mask-repeat: no-repeat
        mask-size: cover    
      .instagram
        mask-image: url(../images/icon-instagram.svg)
        mask-position: top center
        mask-repeat: no-repeat
        mask-size: cover
      .in
        mask-image: url(../images/icon-in.svg)
        mask-position: top center
        mask-repeat: no-repeat
        mask-size: cover

.tel
  a
    display: flex
    align-items: center
    gap: 8px
    &::before
      content: url(../images/icon-call.svg)
      display: block
      width: 20px
      height: 20px

.mail
  a
    display: flex
    align-items: center
    gap: 8px
    &::before
      content: url(../images/icon-mail.svg)
      display: block
      width: 20px
      height: 20px

.domain
  a
    display: flex
    align-items: center
    gap: 8px
    &::before
      content: url(../images/icon-domain.svg)
      display: block
      width: 20px
      height: 20px

.title
  color: #222
  font-size: 48px
  @media (max-width: 1180px)
    text-align: center
    font-size: 38px
  @media (max-width: 775px)
    font-size: 25px
  @media ( max-width: 380px )
    font-size: 22px
    width: 320px

.caption
  color: #555
  font-size: 1.14em
  line-height: 155%