@import "vars"
.first-screen
  min-height: 100vh
  background-image: url(../images/image-main.webp)
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  padding-bottom: 361.4px
  color: #fff
  .title
    color: #fff
    @media (max-width: 380px)
      width: 320px
      margin: 0 auto
  .caption
    color: #fff
  @media ( max-width: 790px)
    background-image: none
    background-color: $section-backgound
    color: #222222
    padding-bottom: 16.7%
    .title
      color: #222222
    .caption
      color: #222222
  @media (max-width: 680px)
    padding-bottom: 16.7%
    
.main
  margin-top: 59.62px
  .caption
    margin: 24px auto 45.61px
    width: 867px
    @media (max-width: 900px)
      width: 100%
    @media (max-width: 680px)
      width: 90%
      height: 150px
      margin: 24px auto 37px
    @media (max-width: 380px)
      overflow: scroll
      width: 280px
      height: 50px
      margin: 24px auto 37px
    

.info
  width: 1138px
  margin: -56px auto 0
  background-color: #ffffff
  border-radius: 4px
  box-shadow: 0 11px 35px 0 rgba(0, 0, 0, 0.08)
  display: flex
  justify-content: space-between
  padding: 56px 88px
  @media (max-width: 1180px)
    width: 100%
  @media (max-width: 860px)
    padding: 56px
    gap: 5px
  @media (max-width: 775px)
    flex-direction: column
    align-items: center
    padding: 60px
    gap: 60px
    margin: 0

  &__item
    display: flex
    align-items: center
    gap: 24px
    span
      display: block
      color: #222
      font-size: 36px
      font-weight: 700
      margin-bottom: 8px
    p
      color: $brand-color
      font-size: 16px
      line-height: 155%
      @media ( max-width: 775px )
        font-size: 1em
        

.course
  margin-top: 140px
  margin-bottom: 128px
  @media ( max-width: 775px)
    margin-top: 0
    margin-bottom: 65.5px
  &__inner
    display: flex
    justify-content: space-between
    gap: 38px
    @media ( max-width: 1180px)
      flex-direction: column-reverse
      align-items: center
      justify-content: center
      gap: 30px


      
  &__left
    .caption
      margin-top: 24px
      margin-bottom: 16px
      @media ( max-width: 1180px)
        font-size: 14px
        text-align: center
      @media ( max-width: 620px )
        text-align: justify
        
  &__text
    font-size: 20px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0em
    text-align: left
    @media ( max-width: 1180px)
      font-size: 16px
      text-align: center
      margin: 0 auto
    @media ( max-width: 620px )
      text-align: justify

      

  &__image
    width: 595px
    height: 433px
    background-image: url('../images/video_img.webp')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    @media ( max-width: 620px )
      width: 430px
      height: 313px
      border-radius: 0px
    @media ( max-width: 444px )
      width: 360px
      height: 244px
    a
      display: flex
      align-items: center
      justify-content: center
      width: 80px
      height: 80px
      background-color: #fff
      border-radius: 50%
      img
        width: 30%
        height: 30%
      @media ( max-width: 444px )
        width: 30px
        height: 30px

  .button
    margin-top: 32px
    width: 149px
    height: 56px

.work
  margin-bottom: 128px
  @media ( max-width: 775px)
    margin-bottom: 60px
  .caption
    width: 423px
    margin: 12px auto 48px
    @media ( max-width: 860px )
      width: 100%
  &__bottom
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 53px
    @media( max-width: 1138px )
      gap: 30px

  &__item
    width: 248px
    @media( max-width: 1138px )
      padding: 15px 18px
      border-radius: 8px
      box-shadow: 0px 2px 5px 0px #00000014



  .items-header
    margin-top: 24px
    margin-bottom: 16px

.online
  .title
    color: #000
  .caption
    width: 674px
    margin: 12px auto 48px
    @media (max-width: 860px)
      width: 100%
  &__inner
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 30px 24px
  &--blue-backgound
    padding-top: 60px
    padding-bottom: 61px
    background-color: $section-backgound
    @media (max-width: 775px)
      background-color: #fff
  .item
    width: 368px
    padding: 24px
    background-color: #fff
    border-radius: 6px
    @media (max-width: 775px)
      border: 1px solid #F1F0F0
    @media (max-width: 380px)
      width: 320px
      height: 443px
      padding: 15px
    &__image-container
      overflow: hidden
      border-radius: 6px
    .statistic-box
      display: flex
      gap: 18px
      justify-content: center
      align-items: center
      margin: 24px auto
      &__element
        display: flex
        justify-content: center
        align-items: center
        gap: 18px
      &__icon
        width: 32px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        border: 0.6px solid #C8C8C8
    &__top
      display: flex
      justify-content: space-between
      align-items: center
      align-content: center
      margin-bottom: 18px
      color: #333
      padding-top: 20px
      border-top: 0.5px solid #E9E8E8

.price
  color: $brand-color
  font-size: 24px
  font-weight: 700
  @media ( max-width: 775px )
    font-size: 20px
  @media ( max-width: 380px )
    font-size: 16px

.item:hover
  .item__image--scale
    transform: scale(1.2)
    transition: 500ms

.events
  padding-top: 128px
  padding-bottom: 128px
  @media ( max-width: 775px )
    padding-top: 60px
    padding-bottom: 60px
  .caption
    width: 421px
    margin: 12px auto 48px
    color: #444
    @media (max-width: 680px)
      width: 100%
  &__inner
    width: 1152px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    @media ( max-width: 1200px )
      flex-wrap: wrap
      justify-content: center
      gap: 30px
    @media ( max-width: 1152px )
      width: 100%      
    @media ( max-width: 775px)
      flex-direction: column
      gap: 30px
  .item
    border-radius: 6px
    box-shadow: 0px 12px 45px 0px rgba(0, 0, 0, 0.08)
    overflow: hidden
    @media (max-width: 520px)
      box-shadow: none
      border: 1px solid #F1F0F0
      width: 360px
      height: 362px
    @media (max-width: 380px)
      border: none
      border-radius: 0
    &__top
      position: relative
      width: 368px
      height: 240px
      @media (max-width: 775px)
        width: 360px
        height: 240px
      img
        display: block
        width: 100%
        height: 100%      
        object-fit: cover
      span
        display: block
        width: 65px
        position: absolute
        top: 0
        left: 0
        background-color: $brand-color
        color: #fff
        padding: 8px 12px
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        text-align: center
        @media (max-width: 380px)
          left: 10px
    &__buttom
      padding: 24px 24px 32px
      @media (max-width: 380px)
        height: 122px
        border: 1px solid #F1F0F0
        border-radius: 0 0 6px 6px
        padding: 24px 15px 0
        margin: 0 20px
    .items-header
      width: 267px
      color: #222
      font-size: 1.43em
      font-weight: 500
      margin-bottom: 20px
    &__more
      display: flex
      align-items: center
      justify-content: space-between
      color: #555
      line-height: 155%
      div
        display: flex
        gap: 8px
        align-items: center
        justify-content: center
        &:nth-child(1)    
          &::before
            content: url(../images/icon-clock.svg)
            display: block
            width: 16px
            height: 16px
        &:nth-child(2)          
          &::before
            content: url(../images/icon-place.svg)
            display: block
            width: 16px
            height: 16px