@import "vars"

//.ex
//    font-size: 20px
//    color: red
//
//%ex
//    font-size: 20px
//    color: red
//
//@mixin ex($exFz, $exColor)
//    font-size: $exFz
//    color: $exColor
//
//.example
//    //@extend %ex
//    @include ex(15px, blue)
//    width: 100px
//
//.example2
//    //@extend %ex
//    @include ex(20px, black)

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'DM Sans', sans-serif
    font-size: 14px
    font-weight: 400
    color: #444444

.container
    width: 1152px
    margin: 0 auto
    @media (max-width: 1192px)
        width: 100%
        padding-left: 20px
        padding-right: 20px

.title
    color: #222
    font-size: 48px

.caption
    color: #555
    font-size: 16px
    line-height: 155% /* 24.8px */

.text-center
    text-align: center

