@import "vars"

.example
    color: $main-color-red

.main
    min-height: 100vh
    background-image: url('../images/image-main.webp')
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    text-align: center
    padding-top: 220px
    padding-bottom: 70px
    color: #ffffff
    h1
        font-size: 4em
        @media (max-width: 1023px)
            font-size: 38px
        @media (max-width: 767px)
            font-size: 25px
    p
        font-size: 16px
        line-height: 155% /* 24.8px */
        width: 867px
        margin: 24px auto 45px
        @media (max-width: 900px)
            width: 100%

.info
    width: 1138px
    margin: -56px auto 0
    background-color: #ffffff
    display: flex
    justify-content: space-between
    padding: 56px 88px
    border-radius: 4px
    box-shadow: 0 11px 35px 0 rgba(0, 0, 0, 0.08)
    &__item
        display: flex
        align-items: center
        gap: 24px
        span
            display: block
            color: #222
            font-size: 36px
            font-weight: 700
            margin-bottom: 8px

.course
    margin-top: 140px

.course__inner
    display: flex
    gap: 38px

.course__inner h2
    margin-bottom: 24px

.course__image
    display: flex
    align-items: center
    justify-content: center
    width: 595px
    height: 433px
    background-image: url("../images/image-course.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 4px

.course__image a
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 80px
    background-color: #fff
    background-image: url('../images/icon-play.svg')
    background-repeat: no-repeat
    background-position: center
    border-radius: 50%
    //&::after
    //    content: ''
    //    display: block
    //    width: 21.6px
    //    height: 24px
    //    background-image: url('../images/icon-play.svg')
    //    background-repeat: no-repeat
    //    background-position: center
    //    background-size: 100%

.work
    margin-top: 128px
    margin-bottom: 128px

.work .caption
    width: 423px
    margin: 12px auto 48px

.work__bottom
    display: flex
    justify-content: space-between

.work__item
    width: 248px
    transition: 200ms 200ms
    /*transition-property: all*/
    /*transition-duration: 1s*/
    /*transition-timing-function: ease*/
    /*transition-delay: 0s*/
    //&:nth-child(2),
    //&:nth-of-type(3)
    //&:last-child
    //&:nth-child(odd)
    //&:nth-child(even)
    //    background-color: blue
    //    h3
    //        color: red
    //&::before
    //    content: 'Hello'

//.work__bottom:hover .work__item.translate
//    transform: translate(20px, 20px)
//    background-color: red
//    border-radius: 20px
//    color: #fff
//
//.work__bottom:hover .work__item.rotate
//    transform: rotate(45deg)
//
//.work__bottom:hover .work__item.scale
//    transform: scale(1.2)
//
//.work__bottom:hover .work__item.skew
//    transform: skew(-20deg, 0)

.online
    background-color: #ECF4FF
    padding-top: 60px
    padding-bottom: 60px
    .title,
    .caption
        text-align: center
    .caption
        width: 674px
        margin: 12px auto 48px

.events
    padding-top: 128px
    padding-bottom: 128px
    .title,
    .caption
        text-align: center
    .caption
        width: 421px
        margin: 12px auto 48px
    &__items
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between
    .event
        flex: 0 1 368px
        box-shadow: 0 12px 45px 0 rgba(0, 0, 0, 0.08)
        border-radius: 6px
        &__image
            position: relative
            height: 240px
            border-radius: 6px 6px 0 0
            background-color: #61c7cf
            overflow: hidden
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover
            span
                display: block
                width: 65px
                position: absolute
                top: 0
                left: 0
                background-color: #086CF9
                color: #ffffff
                border-top-left-radius: 6px
                padding: 8px 12px
                font-size: 18px
                font-weight: 500
                text-transform: uppercase
                text-align: center
        &__content
            padding: 24px 24px 32px
            background-color: #fff
            border-radius: 0 0 6px 6px
            h3
                width: 267px
                font-size: 20px
                font-weight: 500
                margin-bottom: 20px
                color: #222
        &__details
            display: flex
            justify-content: space-between
            div
                display: flex
                align-items: center
                gap: 8px
                color: #555555

